# g-g-study

./: pom.xml
dubbo/: pom.xml
dubbo/dubbo-nacos-example/: pom.xml
dubbo/dubbo-nacos-example/consumer/: pom.xml
dubbo/dubbo-nacos-example/consumer/src/main/java/cn/rwj/study/dubbo/: DubboConsumerApplication.java
dubbo/dubbo-nacos-example/consumer/src/main/resources/: application.yml
dubbo/dubbo-nacos-example/provider/: pom.xml
dubbo/dubbo-nacos-example/provider/src/main/java/cn/rwj/study/dubbo/: DubboProviderApplication.java
dubbo/dubbo-nacos-example/provider/src/main/resources/: application.yml
dubbo/dubbo-nacos-example/public-api/: pom.xml
dubbo/dubbo-nacos-example/public-api/src/main/java/cn/rwj/study/dubbo/: InfoService.java
flink/: pom.xml
flink-connector/: pom.xml
flink-connector/src/main/java/cn/rwj/study/flink/kafka/: MsgSinkToMysql.java  MySimpleStringSchema.java  Test.java
flink-connector/src/main/java/cn/rwj/study/flink/mysql/: Main.java  User.java  UserSinkToMysql.java  UserSourceFromMysql.java
flink-connector/src/main/resources/: log4j.properties
flink/src/main/java/cn/rwj/study/flink/common/bean/: WaterSensor.java
flink/src/main/java/cn/rwj/study/flink/connector/http/: HttpClientUtil.java  HttpDynamicTableFactory.java  HttpDynamicTableSource.java  HttpSource.java  Main.java
flink/src/main/java/cn/rwj/study/flink/connector/kafka/: MsgSinkToMysql.java  MySimpleStringSchema.java  Test.java
flink/src/main/java/cn/rwj/study/flink/connector/mysql/: Main.java  User.java  UserSinkToMysql.java  UserSourceFromMysql.java
flink/src/main/java/cn/rwj/study/flink/prj/fraud_1/: FraudDetectionJob.java
flink/src/main/java/cn/rwj/study/flink/sql/: TableStreamDemo.java
flink/src/main/java/cn/rwj/study/flink/udf/: TableFunctionDemo.java
flink/src/main/java/cn/rwj/study/flink/udf/tableagg/: MyTableAggregateFunctionDemo.java  Top2.java
flink/src/main/resources/: log4j.properties
flink/src/test/java/cn/rwj/study/flink/connector/http/: HttpSourceTest.java  test.sql
mybatis/my-mybatis/: pom.xml
mybatis/my-mybatis/src/main/java/cn/rwj/study/ibatis/my/: JavaSrcJdbcOperate.java  Main.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/annotations/: Delete.java  Insert.java  Select.java  Update.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/datasource/: DataSourceFactory.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/io/: Resources.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/mappig/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultFlag.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/parsing/: GenericTokenParser.java  TokenHandler.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/session/: Configuration.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/transaction/: Transaction.java  TransactionFactory.java
mybatis/my-mybatis/src/main/java/cn/rwj/study/mybatis/type/: BaseTypeHandler.java  DateTypeHandler.java  JdbcType.java  LongTypeHandler.java  SimpleTypeRegistry.java  StringTypeHandler.java  (+3 more)
mybatis/my-mybatis/src/resources/: demo-conf.xml  log4j.properties
mybatis/my-mybatis/src/resources/mapper/: userMapper.xml
mybatis/my-mybatis/src/test/java/cn/rwj/study/mybatis/: ApiAnoTest.java  ApiTest.java  ReflectionTest.java
mybatis/my-mybatis/src/test/resources/: mybatis-config-datasource.xml
mybatis/my-mybatis/src/test/resources/mapper/: ActivityMapper.xml  UserMapper.xml
spring-basic/: pom.xml
spring-basic/src/main/java/cn/rwj/study/spring/postgres/: PostgresApplication.java
spring-basic/src/main/java/cn/rwj/study/spring/springbasic/: SpringBasicApplication.java
spring-basic/src/main/java/cn/rwj/study/spring/utils/: NetworkUtil.java
spring-basic/src/main/resources/: application.properties  application.yml  logback.xml  spring.xml  springPostProcessor.xml
spring-basic/src/test/java/cn/rwj/study/spring/postgres/: PostgresTest.java
spring-basic/src/test/java/cn/rwj/study/spring/springbasic/: SpringBasicApplicationTests.java
spring-basic/src/test/resources/: aop-involve.xml  event.xml
spring-basic/src/test/resources/@value/: spring-property.xml  token.properties
spring-basic/src/test/resources/autoscan/: spring-scan.xml
spring-kafka/: pom.xml
spring-kafka/src/main/java/cn/rwj/study/spring/kafka/: Main.java
spring-kafka/src/main/resources/: application.yml  logback.xml
template/flink-hive-demo/: pom.xml
template/flink-hive-demo/src/main/resources/: log4j.properties
template/spark-demo/: pom.xml
template/spark-demo/src/main/java/com/icbc/test/: Main.java  WriteFileNumDemo.java
template/spark-demo/src/main/java/com/icbc/test/entity/: User.java
template/spark-on-spring/: pom.xml
template/spark-on-spring/src/main/java/cn/rwj/test/: Main.java
template/spark-on-spring/src/main/java/cn/rwj/test/config/: SparkConfig.java
template/spark-on-spring/src/main/java/cn/rwj/test/controller/: TestSparkController.java
template/spring-on-spark/: pom.xml
template/spring-on-spark/src/main/java/cn/rwj/study/spark/: SpringOnSparkApp.java
(+828 files in other folders)
